<html>

  <head>
    <title>Redgal</title>
    <!-- Load webcomponents-lite.min.js for polyfill support. -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!--Fix for everyone who is not supporting Shadow DOM natively yet-->
    <script>
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
    </script>

    <!-- 1. Load libraries -->
    <script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>

    <!-- For OAuth -->
    <script src="/node_modules/angular2-jwt/angular2-jwt.js"></script>
    <!-- Auth0 Lock script -->
    <script src="//cdn.auth0.com/js/lock-8.2.min.js"></script>
    <!-- Setting the right viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />




    <!-- Use an HTML Import to bring in some elements. -->
    <link rel="import" href="/bower_components/paper-button/paper-button.html">
    <link rel="import" href="/bower_components/paper-input/paper-input.html">
    <link rel="import" href="/bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="/bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/bower_components/paper-card/paper-card.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html" >
    <link rel="import" href="/bower_components/paper-material/paper-material.html">

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        defaultJSExtensions: true,
        map: {
          "angular2-jwt": "/node_modules/angular2-jwt/angular2-jwt",
          "angular2": "/node_modules/angular2",
          "rxjs": "/node_modules/rxjs"
        }
      });
      System.import('/build/boot')
            .then(null, console.error.bind(console));
    </script>
    <link rel="stylesheet" href="/build/css/style.css" />
  </head>
  <base href="/">
  <!-- 3. Display the application -->
  <body>
    <my-app>
      <div class="content-wrap layout vertical">
        <paper-spinner active class="layout center"></paper-spinner>
      </div>
    </my-app>
  </body>

</html>
